﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WaterMe.Data;

namespace WaterMe.Data.Migrations
{
    [DbContext(typeof(WaterMeDbContext))]
    [Migration("20201124144654_adding_user_and_household")]
    partial class adding_user_and_household
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("WaterMe.Core.Household", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Household");
                });

            modelBuilder.Entity("WaterMe.Core.Plant", b =>
                {
                    b.Property<int>("PlantID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DateLastWatered")
                        .HasColumnType("datetime2");

                    b.Property<int>("HouseholdID")
                        .HasColumnType("int");

                    b.Property<string>("PlantName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<int>("PlantTypeID")
                        .HasColumnType("int");

                    b.HasKey("PlantID");

                    b.HasIndex("HouseholdID");

                    b.HasIndex("PlantTypeID");

                    b.ToTable("Plants");
                });

            modelBuilder.Entity("WaterMe.Core.PlantType", b =>
                {
                    b.Property<int>("PlantTypeID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("Intensity")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("ScientificName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("WateringInterval")
                        .HasColumnType("int");

                    b.HasKey("PlantTypeID");

                    b.ToTable("PlantTypes");
                });

            modelBuilder.Entity("WaterMe.Core.User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int>("HouseholdID")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("HouseholdID");

                    b.ToTable("User");
                });

            modelBuilder.Entity("WaterMe.Core.Plant", b =>
                {
                    b.HasOne("WaterMe.Core.Household", "Household")
                        .WithMany("Plants")
                        .HasForeignKey("HouseholdID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WaterMe.Core.PlantType", "PlantType")
                        .WithMany("Plants")
                        .HasForeignKey("PlantTypeID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Household");

                    b.Navigation("PlantType");
                });

            modelBuilder.Entity("WaterMe.Core.User", b =>
                {
                    b.HasOne("WaterMe.Core.Household", "Household")
                        .WithMany("Users")
                        .HasForeignKey("HouseholdID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Household");
                });

            modelBuilder.Entity("WaterMe.Core.Household", b =>
                {
                    b.Navigation("Plants");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("WaterMe.Core.PlantType", b =>
                {
                    b.Navigation("Plants");
                });
#pragma warning restore 612, 618
        }
    }
}
